PORT=5000

#Local URI for mongodb
# MONGO_URI=mongodb://localhost:27017/xPort

#Hosted Cluster URI for mongodb
MONGO_URI=mongodb+srv://xPort:xPort@xport.jsymzal.mongodb.net/?retryWrites=true&w=majority

TOKEN_KEY=trial_key
MAIL_ID=test@test.com
MAIL_PASS=testPass



MY_ACCOUNT_ID=0.0.2506
MY_PRIVATE_KEY=3030020100300706052b8104000a04220420062a5f9b6d72f34b4f0360fa7f984ba5de8a8daa9fa1fea66e91d7bc33629e5d
               
RAPID_API_KEY=b967c8eff8msh5ae78ea1cdffd9ep114492jsn3dc172070b30
RAPID_API_HOST=apidojo-yahoo-finance-v1.p.rapidapi.com
TICKER_RAPID_API_HOST=twelve-data1.p.rapidapi.com