PORT=5000

#Local URI for mongodb
# MONGO_URI=mongodb://localhost:27017/xPort

#Hosted Cluster URI for mongodb
MONGO_URI=mongodb+srv://xPort:xPort@xport.jsymzal.mongodb.net/?retryWrites=true&w=majority

TOKEN_KEY=trial_key